<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.windows">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
  </Project>
  <Build xsi:type="com.visualgdb.build.custom">
    <BuildCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(VISUALGDB_DIR)\make.exe</Command>
      <Arguments>all</Arguments>
      <WorkingDirectory>$(SourceDir)</WorkingDirectory>
      <Environment>
        <Records />
      </Environment>
    </BuildCommand>
    <CleanCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(VISUALGDB_DIR)\make.exe</Command>
      <Arguments>clean</Arguments>
      <WorkingDirectory>$(SourceDir)</WorkingDirectory>
      <Environment>
        <Records />
      </Environment>
    </CleanCommand>
    <MainBuildDirectory>$(SourceDir)</MainBuildDirectory>
    <AbsoluteTargetPath>$(BuildDir)\os-image</AbsoluteTargetPath>
    <AutoUpdateMakefiles>false</AutoUpdateMakefiles>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands />
      <GDBStartupCommands>
        <string>symbol-file kernel.elf</string>
        <string>add-symbol-file boot_sect.elf 0x7c00</string>
        <string>directory $(RemoteSourceDir)/src</string>
      </GDBStartupCommands>
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry />
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersCustom">
      <GDBExe>C:\Program Files (x86)\i686-elf-tools\bin\i686-elf-gdb.exe</GDBExe>
      <GDBEnvironment>
        <Records />
      </GDBEnvironment>
      <GDBArguments>--interpreter mi --readnow</GDBArguments>
      <GDBDirectory>$(ProjectDir)</GDBDirectory>
      <SessionStartMode>UsingContinue</SessionStartMode>
      <GDBServerCommand>
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <Command>C:\Program Files (x86)\qemu\qemu-system-i386.exe</Command>
        <Arguments>-S -gdb tcp::1234,ipv4 -soundhw all -drive file=$(TargetFileName),if=floppy</Arguments>
        <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </GDBServerCommand>
      <TargetSelectionCommand>-target-select remote :1234</TargetSelectionCommand>
      <AttachPID>0</AttachPID>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath />
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath />
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>False</Enabled>
    <CFLAGS />
    <CXXFLAGS />
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>